RPC_URL=<YOUR_RPC_URL> ## Replace with your Ethereum node URL (e.g., Infura, Alchemy)
RECIPIENT_ADDRESS=<YOUR_RECIPIENT_ADDRESS> ##// Replace with the recipient's Ethereum address
EAS_CONTRACT_ADDRESS=<YOUR_EAS_CONTRACT_ADDRESS> ## Replace with your EAS contract address
SCHEMA_UID=<YOUR_SCHEMA_UID> ## Replace with your schema UID
PRIVATE_KEY=<YOUR_PRIVATE_KEY> ## Address of the owner of the NFTree contract - This is the ONLY Address wich can mint NFT's
PINATA_API_KEY=<YOUR_PINATA_API_KEY>
PINATA_API_SECRET=<YOUR_PINATA_API_SECRET>
PINATA_GATEWAY_URL=<YOUR_PINATA_GATEWAY_URL>
NFTREE_CONTRACT_ADDRESS=<YOUR_PINATA_GATEWAY_URL>